{
  "name": "Diapositiva 2.0",
  "productName": "Diapositiva",
  "version": "2.0.0",
  "description": "A pdf viewer built with electron",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/praharshjain/Electron-PDF-Viewer",
  "keywords": [
    "Electron",
    "PDF",
    "viewer",
    "PDF.js"
  ],
  "author": "Alejandro Diaz Pérez",
  "license": "MIT",
  "website": "",
  "copyright": "Copyright © 2023 ATcnea",
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^24.4.0",
    "minimist": "^1.2.8",
    "normalize-url": "^8.0.0"
  },
  "build": {
    
    "compression": "maximum",
    "copyright": "Copyright © ATcnea, 2023",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "default",
      "icon": "icon.png",
      "type": "distribution"
    },
    "dmg": {
      "icon": "app/icon.png"
    },
    "fileAssociations": {
      "ext": "pdf",
      "name": "PDF",
      "description": "Printable Document Format",
      "mimeType": "application/pdf",
      "role": "Viewer"
    }
  }
}
