<html>

    <head>
        <style>
            @keyframes shadowSpin {
                0% {
                    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
                }

                25% {
                    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
                }

                50% {
                    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
                }

                75% {
                    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
                }

                100% {
                    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
                }
            }

            #load {
                opacity: 0.75;
                width: 1px;
                margin: 50px auto 0 auto;
                border: 5px solid #FF4136;
                animation: shadowSpin 1s ease-in-out infinite;
            }
        </style>
    </head>

    <body>
        <center style="margin: 50px 0 0 0;">
            <h2>Diapositiva 2.0</h2>
            <img src='icon.png' width='100' height='100'>
            <div id="load"></div>
        </center>
    </body>

</html>